export PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
forge script script/TWAMMHookScript.sol \
    --rpc-url http://localhost:8545 \
    --code-size-limit 30000 \
    --gas-limit 319007000 \
    --broadcast

forge script script/TWAMMHookDeployScript.sol \
    --rpc-url https://l2-uniswap-v4-hook-sandbox-6tl5qq8i4d.t.conduit.xyz/ \
    --code-size-limit 30000 \
    --broadcast

--gas-estimate-multiplier 200 \

export $TWAMM=0xA8d453421CbEA088C97b563346BdcBcf04906F6a
cast call $TWAMM "expirationInterval()(uint256)" --rpc-url http://localhost:8545


export $TWAMM=0xA8258C32911AFc1974853Ac7ab07a16d27a0c93D
cast call $TWAMM "expirationInterval()(uint256)" --rpc-url https://l2-uniswap-v4-hook-sandbox-6tl5qq8i4d.t.conduit.xyz/
